FROM alpine:latest

Do i break?

ADD sayhello /sayhello
RUN chmod +x /sayhello

RUN echo "Hello 1"
RUN echo "Hello 2"
RUN sleep 60
CMD ["/sayhello"]
CMD ["/sayhello"]
CMD ["/sayhello"]
CMD ["/sayhello"]
CMD ["/sayhello"]
CMD ["/sayhello"]
