spring.application.name=poc-sso-sp-saml
server.servlet.context-path=/poc-sso-sp-saml
server.port=8082

logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.begui=DEBUG

poc.sso.keycloak.auth-server-url=http://192.168.1.91:9990/auth/realms/poc-sso-realm
poc.sso.keycloak.clientId=com::begui::sp::saml
poc.sso.keycloak.key.alias=poc-sso-sp-saml
poc.sso.keycloak.key.password=password
poc.sso.keycloak.key.path=${user.home}/samlKeystore.jks